{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "madeforseconds",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    // Vite's build output. Without this, `wrangler dev` and `wrangler deploy`
    // both abort with "assets property is missing the required directory".
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
