{
  "servers": [
    {
      "name": "Full stack (Docker Compose)",
      "description": "Firestore emulator + FastAPI backend + Vite frontend",
      "command": "docker compose up",
      "urls": [
        { "label": "Frontend", "url": "http://localhost:5173" },
        { "label": "Backend API", "url": "http://localhost:8000" },
        { "label": "Firestore emulator", "url": "http://localhost:8080" }
      ],
      "notes": "Requires ANTHROPIC_API_KEY in environment. First time: run 'docker compose exec backend python seed.py' after startup."
    },
    {
      "name": "Full stack (rebuild)",
      "description": "Same as above but forces image rebuild (use after requirements.txt changes)",
      "command": "docker compose up --build",
      "urls": [
        { "label": "Frontend", "url": "http://localhost:5173" },
        { "label": "Backend API", "url": "http://localhost:8000" },
        { "label": "Firestore emulator", "url": "http://localhost:8080" }
      ]
    },
    {
      "name": "Vite frontend only",
      "description": "Vite dev server only — no backend. Useful for pure UI work.",
      "command": "npm run dev",
      "urls": [
        { "label": "Frontend", "url": "http://localhost:5173" }
      ]
    },
    {
      "name": "Cloudflare Workers preview",
      "description": "Production-like build served via Wrangler (Cloudflare Pages simulation)",
      "command": "npm run preview",
      "urls": [
        { "label": "Preview", "url": "http://localhost:8787" }
      ]
    }
  ]
}
